NODE_ENV=dev
APP_PORT=
CORS_WHITELIST=
APP_ENV=
APP_NAME=
APP_URL=
APP_PORT=

DEFAULT_LANGUAGE=

# MYSQL configurations
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


NOTE: For docker-compose `DB_HOST` would be `db`

SERVICE_NETWORK_NAME=
DB_CONTAINER_NAME=
SERVICE_CONTAINER_NAME=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

SENTRY_DSN=

# Swagger 
DEV_SERVER=
STAGE_SERVER=
PROD_SERVER=
